[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/void)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0%\0\0\ax\0\0\x4\x30\0\0\x3\xc2\0\0\0%\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0%\0\0\ax\0\0\x4\x30)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(951 964)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/void/School/Chemistry/15b1b%20Polymers%20Monomers%20Properties.mp4, file:///home/void/School/Chemistry/15b1%20Plastics%20101%20National%20Geographic.mp4
times=0, -1
