#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.975;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];
#blur-kern = "3x3box";
#blur-strength = 10;
#opacity-rule = [
#  "50:class_g = 'sxiv'"
#];

#################################
#       Blur
#################################

# N/A

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
